<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlayingCardsController">
   <children>
      <Pane prefHeight="425.0" prefWidth="585.0">
         <children>
            <Button fx:id="chkTxt" layoutX="455.0" layoutY="364.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="107.0" style="-fx-background-color: #0ab80b; -fx-border-style: solid; -fx-border-width: 2;" text="Verify">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Button>
            <Button fx:id="solveTxt" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="206.0" style="-fx-background-color: #0ab80b; -fx-border-style: solid; -fx-border-width: 2;" text="Find a Solution">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Button>
            <Button id="clrTxt" fx:id="clrTxt" layoutX="427.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="135.0" style="-fx-background-color: #0ab80b; -fx-border-style: solid; -fx-border-width: 2;" text="Refresh">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Button>
            <TextField fx:id="ansField" layoutX="237.0" layoutY="19.0" prefHeight="34.0" prefWidth="182.0" style="-fx-border-style: solid; -fx-border-width: 2; -fx-border-color: #0ab80b;" />
            <TextField fx:id="entryField" layoutX="194.0" layoutY="369.0" prefHeight="34.0" prefWidth="242.0" style="-fx-border-width: 2; -fx-border-style: solid; -fx-border-color: #0ab80b;" />
            <Label fx:id="enterLbl" layoutX="14.0" layoutY="364.0" prefHeight="44.0" prefWidth="161.0" text="Enter an expression:" textFill="#31a155">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <VBox fx:id="card4" layoutX="449.0" layoutY="113.0" prefHeight="200.0" prefWidth="120.0" style="-fx-border-style: solid; -fx-border-width: 2;" />
            <VBox fx:id="card3" layoutX="307.0" layoutY="113.0" prefHeight="200.0" prefWidth="120.0" style="-fx-border-style: solid; -fx-border-width: 2;" />
            <VBox fx:id="card2" layoutX="162.0" layoutY="113.0" prefHeight="200.0" prefWidth="120.0" style="-fx-border-style: solid; -fx-border-width: 2;" />
            <VBox fx:id="card1" layoutX="14.0" layoutY="113.0" prefHeight="200.0" prefWidth="120.0" style="-fx-border-style: solid; -fx-border-width: 2;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
